{
  "name": "novuchat-site-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "serve": "pnpm build && firebase emulators:start --only functions,firestore",
    "test:backend": "firebase emulators:exec --only functions,firestore --project novuchat-site \"./scripts/pruebas-emulador.sh pruebas/backend\"",
    "pruebas": "vitest run --passWithNoTests --exclude \"pruebas/reglas/**\" --exclude \"pruebas/backend/**\" --exclude \"pruebas/humo/**\" --exclude \"node_modules/**\"",
    "test:rules": "firebase emulators:exec --only firestore --project novuchat-site-reglas \"./scripts/pruebas-emulador.sh pruebas/reglas\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.5",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "google-auth-library": "^11.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
